import ua from 'vuetify/src/locale/uk.ts'

export default {
  $vuetify: {
    ...ua
  },

  t: {
    LoginIn: 'Авторизуватись',
    Register: 'Реєстрація',
    Password: 'Пароль',
    Login: 'Логін',
    Logout: 'Вийти',
    // Name: 'Ім\'я',
    Email: 'Пошта',
    MyProfile: 'Мій профіль',
    Director: 'Директор',
    Root: 'Root',
    Supervisor: 'Керівник',
    Administrator: 'Адміністратор',
    Doctor: 'Лікарь',
    MedicalRepresentative: 'Мед-представник',
    Directors: 'Директори',
    CreateDirector: 'Створити директора',
    ListDirectors: 'Список директорів',
    ForgotPassword: 'Забув пароль',
    Patient: 'Пацієнт',
    Personnel: 'Персонал',
    NumberMobPhone: 'Номер моб.телефону',
    FirstName: 'Ім\'я',
    SecondName: 'Прізвище',
    Patronymic: 'По-батькові',
    Birthday: 'Дата народження',
    Additional: 'Додатковий',
    AdditionalPhone: 'Додатковий номер',
    Passport: 'Паспорт',
    PassportType: 'Тип паспорту',
    InnCode: 'ІНН',
    Sex: 'Стать',
    Description: 'Опис',
    Image: 'Зображення',
    Close: 'Закрити',
    Save: 'Зберегти',
    Submit: 'Відправити',
    Create: 'Створити',
    List: 'Список',
    OldNumberPassport: 'Старий зразок паспотру',
    NewNumberPassport: 'Новий зразок паспорту',
    NumberPassport: 'Номер паспорту',
    Search: 'Пошук',
    FIO: 'ПІБ',
    Actions: 'Дії',
    Man: 'Чоловік',
    Woman: 'Жінка',
    GoToHome: 'Повернутися на головну',
    Welcome: 'Ласкаво просимо',
    GeneralInfo: 'Загальна інформація',
    Settings: 'Налаштування',
    SettingMyProfile: 'Налаштування профилю',
    ChangePassword: 'Змінити пароль',
    ChangeAvatar: 'Змінити фото профілю',
    ConfirmPassword: 'Підтвердження пароля',
    NewPassword: 'Новий пароль',
    CurrentPassword: 'Поточний пароль',
    Clear: 'Очистити',
    Yes: 'Так',
    No: 'Ні',
    NoData: 'Немає даних',
    EditDirector: 'Редагувати директора',
    Edit: 'Редагувати',
    EditMyProfile: 'Редагувати свій профіль'
  },

  veeValidate: {
    "code": "ua",
    "messages": {
      "alpha": "Поле {_field_} може містити тільки літери",
      "alpha_dash": "Поле {_field_} може містити буквено-цифрові символи, а також тире та підкреслення",
      "alpha_num": "Поле {_field_} може містити тільки літери та цифри",
      "alpha_spaces": "Поле {_field_} може містити тільки літери та пробіли",
      "between": "Поле {_field_} повинно бути між {min} та {max}",
      "confirmed": "Поле {_field_} не співпадає з підтвердженням",
      "digits": "Поле {_field_} повинно бути числовим та точно містити {length} цифри",
      "dimensions": "Поле {_field_} повинно бути {width} пікселів на {height} пікселів",
      "email": "В полі {_field_} повинна бути адреса електронної пошти",
      "excluded": "Поле {_field_} повинно мати допустиме значення",
      "ext": "Поле {_field_} повинно бути дійсним файлом",
      "image": "В полі {_field_} має бути зображення",
      "oneOf": "Поле {_field_} повинно бути допустимим значенням",
      "max": "Поле {_field_} не може бути більше, ніж {length} символів",
      "max_value": "Поле {_field_} повинно бути {max} або менше",
      "mimes": "Поле {_field_} повиннно мати дійсний тип файлу",
      "min": "Поле {_field_} має бути принаймні {length} символів",
      "min_value": "Поле {_field_} повинно бути {min} або більше",
      "numeric": "Поле {_field_} може містить лише цифри",
      "regex": "Поле {_field_} має невірний формат",
      "required": "Поле {_field_} повинно мати значення",
      "required_if": "Поле {_field_} повинно мати значення",
      "size": "Поле {_field_} повинно бути менше {size}KB",
      "phone": "{_field_} неправильний",
      "maskLength": "Поле {_field_} повинно мати {length} символів",

    }
  },
  m: {
    Error: 'Помилка',
    Warning: 'Попередження',
    Info: 'Повідомлення',
    Success: 'Успіх',
    CreateUser: 'Створений користувач',
    FormIsNotCompletedCorrectly: 'Форма заповнена неправильно !',
    PageDoesNotExist: 'Сторінка не існує',
    '404': 'Упс, 404',
    PasswordChangedSuccessfully: 'Пароль успішно змінений',
    UserSuccessDelete: 'Користувач успішно видалений',
    Loading: 'Завантаження... Будь ласка, зачекайте',
    UnknownError: 'Неизвестная ошибка',
    DeactivateUser: 'Користувач деактивовано',
    AreYouSure: 'Ви впевнені?',
    UserBeDeactivated: 'Користувач буде деактивований',
  }
}
